<title>Page Replacement Algorithms</title>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="css/lifo1.css"> -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<nav>
    <div class="menu">
        <div class="logo">
            <a href="#">Page Replacement</a>
        </div>
        <ul>
            <li><a href="first.html">Home</a></li>
            <li><a href="about.html">Docs</a></li>
            <li><a href="#">Devlopers</a></li>
        </ul>
    </div>
</nav>
<span class="contact100-form-title" id="fadeIn">
   <div style="border-bottom: 2px solid white; width: 350px; margin: auto; padding: 3px;" id="border">
    <a id="m">M</a>
    <a id="r">R</a>
    <a id="u">U</a>
    <a> Algorithm</a>
    </div>
</span>
<div class="sections pt-2 ">
    <section class="left ">
        <!-- <div class="container-contact100"> -->
            <!-- <div class="wrap-contact100" style="position: absolute;left: 5%;"> -->
                <fieldset style="margin: 2px;padding: 15px;width: 469px;">
                    <legend>
                        <label for="frames">No. of frames</label>
                    </legend>
                    <div class="wrap-input100 pb-3 mb-4">
                        <textarea class="input100" id="frames"
                            placeholder="Enter sequence of pages seperated by space"></textarea>
                        <span class="focus-input100"></span>
                    </div>
                </fieldset>
                <fieldset style="margin: 2px;padding: 15px;width: 469px;">
                    <legend>
                        <label for="istring">Sequence of Pages</label>
                    </legend>
                    <div class="wrap-input100 pb-3 mb-4">
                        <textarea class="input100" id="istring"
                            placeholder="Enter sequence of pages seperated by space"></textarea>
                        <span class="focus-input100"></span>
                    </div>
                </fieldset>
            <!-- </div> -->
            <button class="contact100-form-btn submit">
                <span>
                    Submit
                </span>
            </button>
        <!-- </div> -->
    </section>
    <section class="right">
        <span class="contact100-form-title pt-3 pb-0">Output</span>
        <div id="carouselExampleIndicators" class="carousel slide d-none" data-interval="false"></div>
        <div class="hidden2 d-none">
            <ol class="carousel-indicators"></ol>
            <div class="container-contact100"></div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a> -->
            <!-- <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
        </div>
        <div id="chart" class="">
            <div id="graph" class="pt-3"></div>
            <div class="chart-container pt-2" style="position: relative;"></div>
            <div id="last"></div>
        </div>
        <div id="btn1"></div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="js/scripts.js"></script>
<script src="js/lru.js"></script>