@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

.left {
  width: 35%;
}

.sections {
  display: flex;
}

/* .left div {
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("https://www.njea.org/wp-content/uploads/2014/10/Coding.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  border-radius: 10%;
  } */

/* .right {
    width: 65%;
    color: white;
  } */

div {
  margin: 10px 0;
}

table {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 10px;
}

table tr {
  display: table-cell;
}

table tr td {
  display: block;
}


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

input {
  outline: none;
  border: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: none;
  -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
  resize: vertical;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder {
  color: #bdbdd3;
}

input:-moz-placeholder {
  color: #bdbdd3;
}

input::-moz-placeholder {
  color: #bdbdd3;
}

input:-ms-input-placeholder {
  color: #bdbdd3;
}

textarea::-webkit-input-placeholder {
  color: #bdbdd3;
}

textarea:-moz-placeholder {
  color: #bdbdd3;
}

textarea::-moz-placeholder {
  color: #bdbdd3;
}

textarea:-ms-input-placeholder {
  color: #bdbdd3;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

/* .container {
  max-width: 1200px;
} */

.container-contact100 {
    width: 77%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    
  }

.wrap-contact100 {
    /* width: 550px; */
    display: flex;
    margin: auto;
    background: transparent;
    padding: 10px 0px 160px 0px;
  }
  
  .contact100-form {
    width: 100%;
  }
  
  .contact100-form-title {
    display: block;
    font-family: "Ubuntu", sans-serif;
    font-size: 30px;
    color: white;
    line-height: 1.2;

    text-align: center;
    /* padding-bottom: 49px; */
  }

label {
  display: block;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  color: white;
  line-height: 1.2;
}

textarea.input100 {
    min-height: 60px; 
  padding: 19px 35px 0 35px;
}

.wrap-input100 {
   width: 100%; 
  background-color: #fff;
  border-radius: 31px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}


.input100 {
  position: relative;
  display: block;
   width: 100%; 
  background: #fff;
  border-radius: 31px;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  color: #8f8fa1;
  line-height: 1.2;
}




.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
   width: 100%;
  height: 100%; 
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #fff;
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
} 

 .input100:focus+.focus-input100 {
  width: calc(100% + 20px);
}

.contact100-form-title {
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 45px;
  border-bottom: #fff;
  font-weight: 600;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}


@keyframes blink { 0% { color:red; } 100% { color:green; } }


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#r {
  animation: flicker 2s infinite;
  text-shadow: #b9b9b9;
}

@keyframes flicker
{
0% {opacity:0;}
9% {opacity:0;}
10% {opacity:.5;}
13% {opacity:0;}
20% {opacity:.5;}
25% {opacity:1;}
}

#m {
  animation: flick 2s infinite;
  text-shadow: #b9b9b9;
}

@keyframes flick
{
5% {opacity:0;}
13% {opacity:0;}
15% {opacity:.5;}
18% {opacity:0;}
25% {opacity:.5;}
30% {opacity:1;}
}
#u {
  animation: flic 2s infinite;
  text-shadow: #b9b9b9;
}

@keyframes flic
{
10% {opacity:0;}
18% {opacity:0;}
20% {opacity:.5;}
23% {opacity:0;}
30% {opacity:.5;}
35% {opacity:1;}
}

.contact100-form-btn,
.btn1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  background-color: transparent;
  border-radius: 31px;

  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/* .contact100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #827ffe;
    pointer-events: none;
    
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  } */

.btn1 {
  border-radius: 31px;
  background-color: #827ffe;
  margin-top: 60px;
}

.contact100-form-btn:hover:before {
  background-color: #80ccff;
  width: calc(100% + 20px);
}

td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border: solid 1px rgba(255, 255, 255, 0.1);
}

.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px 0;
  overflow: hidden;
}

/* demo styles */

/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"); */
body {
  background: linear-gradient(45deg, #4158d0, #c850c0);
  font-family: "Ubuntu", sans-serif;
  /* font-family: */
}
a{
  font-family: "Ubuntu", sans-serif;
}
span{
  font-family: "Ubuntu", sans-serif;
  
}
ul{
  font-family: "Ubuntu", sans-serif;
}

section {
  margin: 50px;
}

/* @media only screen and (max-width: 720px) {
  nav {
    width: 100%;
    padding: 10px 0;
    background-color: #36304a;
    
  }
  nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul {
    display: inline-flex;
  }
  .menu ul li {
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child {
    margin-left: 0px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover {
    background: #fff;
    color: #36304a;
  }
} */
nav {
  width: 100%;
  padding: 10px 0;
  background-color: #36304a;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: #36304a;
}

@media (min-width: 992px) {
  #mainNav {
    box-shadow: none;
    background-color: transparent;
  }

  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }

  #mainNav .navbar-brand:hover {
    color: #fff;
  }

  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
  }

  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }

  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }

  #mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }

  #mainNav.navbar-scrolled .navbar-brand {
    color: #212529;
  }

  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #f4623a;
  }

  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #212529;
  }

  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #f4623a;
  }
}

body,
html {
  width: 100%;
  background: linear-gradient(45deg, #4158d0, #c850c0);
  height: 100%;
}

@page {
  size: a3;
}

body {
  min-width: 992px !important;
}

h5 {
  padding-bottom: 10px;
  margin-top: 30px;
}

.carousel-control-prev {
  position: fixed;
  margin-left: 34%;
}

.carousel-control-next {
  position: fixed;
  margin-right: -90px;
}

/* li {
    margin-left: 20px;
  }
   */
.carousel-indicators {
  bottom: -50px;
}

h6 {
  text-align: center;
}