<nav>
  <div class="menu">
    <div class="logo">
      <a href="#">Disk Scheduling</a>
    </div>
    <ul>
      <li><a href="first.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </div>
</nav>

<div class="sections">
  <section class="top" id="top" style="display: block;">
    <form action="GET">
      <div class="fieldset">
        <fieldset>
          <legend>
            <label for="track">Track</label>
          </legend>
          <div class="wrap-input100 pb-3 mb-4">
            <input class="input100" type="text" #track name="track" placeholder="Eg: 90, 23, 39 ..." required />
            <span class="focus-input100"></span>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <label for="head">Head</label>
          </legend>
          <div class="wrap-input100 pb-3 mb-4">
            <input class="input100" placeholder="Eg: 23" type="number" #head name="head" />
            <span class="focus-input100"></span>
          </div>
        </fieldset>


      </div>
      <div id="A1" style="display: flex;justify-content: center; ">
        <fieldset>
          <div style="display: flex; justify-content: center; flex-direction: column; margin: 0;">
          <div>
          <legend>
            <label style="text-align: center;" for="istring">Direction</label>
          </legend>
        </div>

          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-danger">Left</button>
            <button type="button" class="btn btn-success">Right</button>
          </div>
        </div>
        </fieldset>
      </div>
    </form>
    <div style="display: flex;justify-content: center;" id="output">
    <fieldset>
      <legend>
        <label style="text-align: center; margin-bottom: 17px; ">CSCAN</label>
      </legend>
      <div style="display: flex; justify-content: center;">

      <button type="button" (click)="cscan(head.value, track.value)" id="load"
      class="spinner"
      (click)="getLoading()"
      (click)="DelayRedirect()"
      value="submit">
        Calculate
      </button>
      </div>
    </fieldset>
    <fieldset>
      <legend>
        <label style="text-align: center; margin-bottom: 17px; ">SCAN</label>
      </legend>
      <div style="display: flex; justify-content: center;">

      <button type="button" (click)="scan(head.value, track.value);showGraph()" id="load"
      class="spinner"
      
      (click)="getLoading()"
      (click)="DelayRedirect()"
      value="submit">
        Calculate
      </button>
      </div>
    </fieldset>
  </div>
  </section>
</div>

<section class="bottom" id="bottom" style="display: none;">
  <button *ngFor="let ito of flow" id="back" (click)="refresh()">
    Back
  </button>
<div>
  <p id="res">
    Seek Sequence: {{finalarr1}}
  </p>
  <p id="cnt">
    Seek Time: {{finalans1}}
  </p>
</div>

<div>
  <p id="res2">
    Seek Sequence: {{finalarr2}}
  </p>
  <p id="cnt2">
    Seek Time: {{finalans2}}
  </p>
</div>

<canvas id="mychart"></canvas>
</section>