@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

.fieldset {
  display: flex;
  margin-top: 1%;
  justify-content: center;
  /* margin-bottom: 10%; */
  height: 50%;
}

@media (max-width: 997px) {

  .fieldset {
    display: flex;
    margin-top: 1%;
    justify-content: center;
    /* margin-bottom: 10%; */
    height: 50%;
    flex-direction: column;
    align-items: center;
  }
  fieldset {
    margin: 2px;
    padding: 15px;
    border: solid;
    max-width: 80%;
    border-width: 2.5px;
    color: white;
    height: 166px;
    margin: 12.5px;
  }
  #output{
    display: flex;
    margin-top: 1%;
    justify-content: center;
    /* margin-bottom: 10%; */
    height: 50%;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
  }
  
  .bt{
    height: 55px;
      display: flex;
      top: 58%;
      margin-top: 80px;
      /* padding-left: 17.5%; */
      width: 100%;
      position: relative;
      justify-content: center;
  }
}
.bt{
  height: 55px;
  display: block;
      display: flex;
      top: 50%;
      /* padding-left: 17.5%; */
      width: 100%;
      margin-top: 60px;
      position: relative;
      justify-content: center;
}

fieldset {
  margin: 2px;
  padding: 15px;
  width: 469px;
  border: solid;
  border-width: 2.5px;
  color: black;
  height: 166px;
  margin: 12.5px;
}


.sections {
  display: flex;
  flex-direction: column;
}

/* .left div {
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("https://www.njea.org/wp-content/uploads/2014/10/Coding.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  border-radius: 10%;
  } */

.right {
  /* width: 65%; */
  color: white;
}

div {
  margin: 10px 0;
}

table {
  display: table;
  /* position: absolute; */
  border-collapse: collapse;
  /* left: 10%; */
  /* top: 60%; */
  /* width: 80%; */
  table-layout: fixed;
  margin-top: 10px;
}

/* table tr {
  display: table-cell;
} 

table tr td {
  display: block;
}  */


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

input {
  outline: none;
  border: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: none;
  -webkit-appearance: none;
}

input {
  outline: none;
  border: none;
  resize: vertical;
}

input:focus,
input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder {
  color: #0f0f0f;
}

input:-moz-placeholder {
  color: #0c0c0c;
}

input::-moz-placeholder {
  color: #0d0d0e;
}

input:-ms-input-placeholder {
  color: #020202;
}

input::-webkit-input-placeholder {
  color: #0f0f10;
}

input:-moz-placeholder {
  color: #0d0d0e;
}

input::-moz-placeholder {
  color: #070707;
}

input:-ms-input-placeholder {
  color: #0f0f10;
}
a{
  color: #020202;
}

button {
  /* position: absolute; */
  /* top: 52%; */
  /* left: 43.5%;  */
  /* display: flex; */
  justify-content: center;
  height: 55px;
  width: 170px;
  border-radius: 5px;
  font-family: "Ubuntu", sans-serif;
  /* border: none; */
  margin: 0 10px;
  border: 3px solid rgb(16, 15, 15);
  font-size: 25px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  background: none;
  color: white;
  background-color: rgb(10, 10, 10);
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background: rgb(247, 245, 245);
  color: rgb(19, 12, 12);
}

iframe {
  border: none !important;
}

/* .container {
  max-width: 1200px;
} */

.container-contact100 {
  width: 77%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;

}

.wrap-contact100 {
  /* width: 550px; */
  display: flex;
  margin: auto;
  background: transparent;
  padding: 10px 0px 160px 0px;
}

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  color: rgb(18, 17, 17);
  line-height: 1.2;

  text-align: center;
  /* padding-bottom: 49px; */
}

legend {
  padding: 0.2em 0.5em;
  color: rgb(15, 15, 15);
  font-size: 90%;
  position: relative;
}

label {
  display: block;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  color: rgb(16, 15, 15);
  line-height: 1.2;
}

input.input100 {
  min-height: 60px;
  padding: 10px 35px 10px 35px;
}

.wrap-input100 {
  width: 100%;
  background: none;
  border-radius: 31px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}


.input100 {
  position: relative;
  display: block;
  width: 100%;
  background: none;
  border-radius: 11px;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  color: #0d0d0d;
  line-height: 1.2;
}




.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 11px;
  background-color:rgb(222 185 236);
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/* .input100:focus+.focus-input100 {
  width: calc(100% + 20px);
} */


.contact100-form-title {
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
  color: #0b0b0b;
  font-size: 45px;
  border-bottom: #0a0909;
  font-weight: 600;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}


@keyframes blink {
  0% {
    color: red;
  }

  100% {
    color: green;
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#R {
  animation: flicker 2s infinite;
  text-shadow: #090909;
}

@keyframes flicker {
  0% {
    opacity: 0;
  }

  9% {
    opacity: 0;
  }

  10% {
    opacity: .5;
  }

  13% {
    opacity: 0;
  }

  20% {
    opacity: .5;
  }

  25% {
    opacity: 1;
  }
}

#o {
  animation: flick 2s infinite;
  text-shadow: #060606;
}

@keyframes flick {
  5% {
    opacity: 0;
  }

  13% {
    opacity: 0;
  }

  15% {
    opacity: .5;
  }

  18% {
    opacity: 0;
  }

  25% {
    opacity: .5;
  }

  30% {
    opacity: 1;
  }
}

#u {
  animation: flic 2s infinite;
  text-shadow: #101010;
}

@keyframes flic {
  10% {
    opacity: 0;
  }

  18% {
    opacity: 0;
  }

  20% {
    opacity: .5;
  }

  23% {
    opacity: 0;
  }

  30% {
    opacity: .5;
  }

  35% {
    opacity: 1;
  }
}

#n {
  animation: flic 2s infinite;
  text-shadow: #101010;
}

@keyframes flic {
  10% {
    opacity: 0;
  }

  18% {
    opacity: 0;
  }

  20% {
    opacity: .5;
  }

  23% {
    opacity: 0;
  }

  30% {
    opacity: .5;
  }

  35% {
    opacity: 1;
  }
}


#d {
  animation: flic 2s infinite;
  text-shadow: #101010;
}

@keyframes flic {
  10% {
    opacity: 0;
  }

  18% {
    opacity: 0;
  }

  20% {
    opacity: .5;
  }

  23% {
    opacity: 0;
  }

  30% {
    opacity: .5;
  }

  35% {
    opacity: 1;
  }
}
.btn1 {
  border-radius: 31px;
  background-color: #827ffe;
  margin-top: 60px;
}

.contact100-form-btn:hover:before {
  background-color: #80ccff;
  width: calc(100% + 20px);
}
th {
  /* This doesn't work because of border-collapse */
  
    line-height:1em;
    content:"-";
    border-spacing: 0 15px;
    border-color:black;
    display: table-cell;
          text-align: center;
          font-weight: 300;
          font-size: 25px;
          border: solid 2.5px rgba(255, 255, 255, 0.1); background-color: #9551a3;border-color: black;
    /* color:white; to hide text */
    /* display:block; */
}
tbody::after
{
    content: '';
    display: table-row;
    height: 10px;
}
td {
  /* padding: 15px; */
  text-align: center;
  font-weight: 300;
  font-size: 25px;
  border: solid 2.5px rgba(20, 19, 19, 0.961);}


.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px 0;
  overflow: hidden;
}

/* demo styles */

/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"); */
body {
  background: linear-gradient(45deg, #4158d0, #c850c0);
  font-family: "Ubuntu", sans-serif;
  /* font-family: */
}

a {
  font-family: "Ubuntu", sans-serif;
}

span {
  font-family: "Ubuntu", sans-serif;

}

ul {
  font-family: "Ubuntu", sans-serif;
}

/* @media only screen and (max-width: 720px) {
  nav {
    width: 100%;
    padding: 10px 0;
    background-color: #36304a;
    
  }
  nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul {
    display: inline-flex;
  }
  .menu ul li {
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child {
    margin-left: 0px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover {
    background: #fff;
    color: #36304a;
  }
} */
nav {
  width: 100%;
  padding: 10px 0;
  background-color: #36304a;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: #36304a;
}

@media (min-width: 992px) {
  #mainNav {
    box-shadow: none;
    background-color: transparent;
  }

  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }

  #mainNav .navbar-brand:hover {
    color: #fff;
  }

  #mainNav .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 1rem;
  }

  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }

  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }

  #mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }

  #mainNav.navbar-scrolled .navbar-brand {
    color: #212529;
  }

  #mainNav.navbar-scrolled .navbar-brand:hover {
    color: #f4623a;
  }

  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #212529;
  }

  #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #f4623a;
  }
}

body,
html {
  width: 100%;
  background: linear-gradient(45deg, #4158d0, #c850c0);
  height: 100%;
}

@page {
  size: a3;
}

body {
  min-width: 992px !important;
  display: flex;
}

h5 {
  /* margin-top: 30px; */
  padding-bottom: 10px;
  padding-top: 10px;
}

#loading-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  z-index: 10000;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  width: 50px;
  z-index: 10000;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}
.loading-spinner-style {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
  background-color: rgb(217, 153, 240);;
}

#back {
  border-radius: 4px;
  background-color: #9551a3;
  border: none;
  color: #080808;
  text-align: center;
  font-size: 32px;
  /* padding: 16px; */
  width:119px;
  height: 44px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 24px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

#back{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#back:after {
  content: '«';
  position: absolute;
  opacity: 0;  
  /* top: 14px; */
  right: -20px;
  transition: 0.5s;
}

#back:hover{
  padding-right: 24px;
  padding-left:8px;
}

#back:hover:after {
  opacity: 1;
  right: 10px;
}